# MyWorld

./: Jenkinsfile  README.md  build.gradle  identifier.sqlite  settings.gradle  命令.md  常见问题解答.md  插件使用方法.md  日志和安排.md
Main/: build.gradle
Main/All/: build.gradle
Main/All/src/main/java/cn/jja8/myWorld/all/basic/DatasheetSupport/: DatasheetManager.java  JDBC_DatasheetManger.java  JDBC_Team.java  JDBC_TeamPlayer.java  JDBC_WorldGroup.java  JDBC_WorldGroupData.java  JDBC_WorldLock.java  JDBC_Worlds.java  JDBC_WorldsData.java  Status.java  Team.java  TeamPlayer.java  WorldGroup.java  WorldGroupData.java  WorldLock.java  Worlds.java  (+1 more)
Main/All/src/main/java/cn/jja8/myWorld/all/veryUtil/: FileLock.java  PingServer.java
Main/All/src/main/java/cn/jja8/test/: JDBC.java  lock.java
Main/Bukkit/: build.gradle
Main/Bukkit/Version/v1_12_R1/: build.gradle
Main/Bukkit/Version/v1_16_R3/: build.gradle
Main/Bukkit/Version/v1_17_R1/: build.gradle
Main/Bukkit/Version/v1_18_R2/: build.gradle
Main/Bukkit/src/main/java/: my世界手稿.md  计划记录.md
Main/Bukkit/src/main/java/cn/jja8/myWorld/bukkit/: ConfigBukkit.java  MyWorldBukkit.java
Main/Bukkit/src/main/java/cn/jja8/myWorld/bukkit/basic/: Portal.java  Teams.java  WorldData.java
Main/Bukkit/src/main/java/cn/jja8/myWorld/bukkit/command/: AdminCommand.java  UserCommand.java
Main/Bukkit/src/main/java/cn/jja8/myWorld/bukkit/config/: DefWorlds.java  FileConfig.java  Lang.java  Permission.java  TeamConfig.java  WorldBuilder.java  WorldCleans.java  WorldConfig.java  WorldCreators.java
Main/Bukkit/src/main/java/cn/jja8/myWorld/bukkit/listener/: LeaveTheWorldPositionRecord.java  PlayerDataManager.java  WorldClean.java  WorldPortal.java  WorldSecurity.java
Main/Bukkit/src/main/java/cn/jja8/myWorld/bukkit/player/: PlayerDataManager.java
Main/Bukkit/src/main/java/cn/jja8/myWorld/bukkit/word/: PlayerWordInform.java  PlayerWordManager.java  PlayerWorldPortal.java  PlayerWorldTypeAtName.java  PlayerWorlds.java  WorldClean.java  WorldSecurity.java
Main/Bukkit/src/main/java/cn/jja8/myWorld/bukkit/work/: LoadingProgress.java  MyWorldManger.java  MyWorldPlayer.java  MyWorldTeam.java  MyWorldWordInform.java  MyWorldWording.java  MyWorldWorld.java  MyWorldWorldGroup.java  MyWorldWorldGroupInform.java  MyWorldWorldGroupWorld.java  MyWorldWorldGrouping.java  MyWorldWorldGroupingWorlding.java  MyWorldWorldInform.java  MyWorldWorldLock.java  MyWorldWorlding.java  PlayerDataManager.java  WorldClean.java  WorldPortal.java  WorldSecurity.java
Main/Bungeecord/: build.gradle
Main/Bungeecord/src/main/java/cn/jja8/myWorld/bungeecord/: VersionCompatibleAPI.java
Main/Bungeecord/src/main/java/cn/jja8/myWorld/bungeecord/basic/: Teams.java  WorldData.java
Main/Bungeecord/src/main/java/cn/jja8/myWorld/bungeecord/command/: myWordCommand.java
Main/Bungeecord/src/main/java/cn/jja8/myWorld/bungeecord/config/: FileConfig.java  PlayerDataConfig.java
Main/Bungeecord/src/main/java/cn/jja8/myWorld/bungeecord/veryUtil/: ServerFind.java
Main/Bungeecord/src/main/java/cn/jja8/myWorld/bungeecord/worker/: PreciseExecution.java
Main/src/main/java/: my世界手稿.md
Main/src/main/java/cn/jja8/myWorld/all/basic/DatasheetSupport/: DatasheetManager.java  JDBC_DatasheetManger.java  JDBC_Team.java  JDBC_TeamPlayer.java  JDBC_WorldLock.java  JDBC_Worlds.java  JDBC_WorldsData.java  Status.java  TeamPlayer.java  Worlds.java
Main/src/main/java/cn/jja8/myWorld/all/basic/teamSupport/: JDBC_Team.java  JDBC_TeamManger.java  JDBC_TeamPlayer.java  Status.java  Team.java  TeamManager.java  TeamPlayer.java
Main/src/main/java/cn/jja8/myWorld/all/data/team/: Team.java  TeamManager.java
Main/src/main/java/cn/jja8/myWorld/all/team/: Team.java  TeamManager.java
Main/src/main/java/cn/jja8/myWorld/all/thread/: TaskManager.java
Main/src/main/java/cn/jja8/myWorld/all/veryUtil/: FileLock.java  IOTools.java  Lock.java  SQLite.java  StringTool.java
Main/src/main/java/cn/jja8/myWorld/bukkit/: MyWorldBukkit.java  VersionCompatibleAPI.java
Main/src/main/java/cn/jja8/myWorld/bukkit/basic/: PlayerData.java  Teams.java  WorldData.java
Main/src/main/java/cn/jja8/myWorld/bukkit/basic/playerDataSupport/: PlayerDataLock.java  PlayerDataSupport.java  v1_16_R3.java  v1_16_R3_userName.java  v1_16_R3_userUUID.java
Main/src/main/java/cn/jja8/myWorld/bukkit/basic/portalSupport/: PortalTransmission.java  v1_16_R3.java
Main/src/main/java/cn/jja8/myWorld/bukkit/basic/teamSupport/: Team.java  TeamManager.java  TeamManager_userName.java  TeamManager_userUUID.java  TeamPlayer_userName.java  TeamPlayer_userPlayer.java  TeamPlayer_userUUID.java
Main/src/main/java/cn/jja8/myWorld/bukkit/basic/worldDataSupport/: LoadingProgress.java  RunOnCompletion.java  WorldDataLock.java  WorldDataSupport.java  v1_16_R3.java
Main/src/main/java/cn/jja8/myWorld/bukkit/command/: AdminCommand.java  Command.java  UserCommand.java
Main/src/main/java/cn/jja8/myWorld/bukkit/config/: FileConfig.java  Lang.java  Permission.java  PlayerDataConfig.java  TeamConfig.java  WorldConfig.java
Main/src/main/java/cn/jja8/myWorld/bukkit/player/: PlayerDataManager.java
Main/src/main/java/cn/jja8/myWorld/bukkit/word/: PlayerWordManager.java  PlayerWordMangaer.java  PlayerWorldPortal.java  PlayerWorldTypeAtName.java  PlayerWorlds.java  WorldClean.java  WorldSecurity.java
Main/src/main/java/cn/jja8/myWorld/bungeecord/: MyWorldBungeecord.java  VersionCompatibleAPI.java
Main/src/main/java/cn/jja8/myWorld/bungeecord/basic/: Teams.java
Main/src/main/java/cn/jja8/myWorld/bungeecord/basic/teamSupport/: Team.java  TeamManager.java  TeamManager_userName.java  TeamManager_userUUID.java
Main/src/main/java/cn/jja8/myWorld/bungeecord/basic/worldDataSupport/: FileWorldAndLock.java
Main/src/main/java/cn/jja8/myWorld/bungeecord/command/: myWordCommand.java
Main/src/main/java/cn/jja8/myWorld/bungeecord/config/: Lang.java  PlayerDataConfig.java  ServerConfig.java
Main/src/main/java/cn/jja8/myWorld/bungeecord/worker/: PreciseExecution.java
Main/src/test/java/de/erethon/commons/worldloader/: v1_13_R1.java
Version/v1_17_R1/: build.gradle
(+109 files in other folders)
