import java.text.SimpleDateFormat

plugins {
    id 'java'
}

group 'cn.jja8.personWorld'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project("Main:All")
    implementation project("Main:Bukkit")
    implementation project("Main:Bungeecord")
    implementation project("Version:v1_17_R1")
    implementation project("Version:v1_18_R2")
    implementation project("Version:v1_12_R1")
}

test {
    useJUnitPlatform()
}

jar.doFirst {
    //获取当前时间作为版本号
    SimpleDateFormat formatter = new SimpleDateFormat("yyyy.MM.dd.HHmm")
    //设置版本号
    version = formatter.format(new Date())+"-fresh";//"0.03"//
    //替换配置文件版本号
    Iterator<File> 文件列表 = fileTree(dir: "${projectDir}/build/resources/main/", includes: ['*yml']).getFiles().iterator();
    try {
        while (true) {
            File 文件 = 文件列表.next()
            替换文本(文件, '版本号', version)
        }
    } catch (NoSuchElementException e) {
        println "yaml版本号替换完成"
    }
}
jar{
    //将依赖植入jar包
    configurations.implementation.canBeResolved(true)
    from {
        configurations.implementation.collect {
            setDuplicatesStrategy(DuplicatesStrategy.EXCLUDE)
            it.isDirectory() ? it : zipTree(it)
        }
    }
    into('assets') {
        from 'assets'
    }
}
/**
 用作替换文件中的文本
 */
def static 替换文本(File file, String key, String value) {
    def fileText = file.text
    def regex = '\\$\\{' + key + '\\}'
    fileText = (fileText =~ /${regex}/).replaceAll(value)
    file.write(fileText)
}