rootProject.name = 'MyWorld'
include 'Main'
findProject(':Main')?.name = 'Main'

include 'Version:v1_17_R1'
findProject(':Version:v1_17_R1')?.name = 'v1_17_R1'

include 'Version:v1_18_R2'
findProject(':Version:v1_18_R2')?.name = 'v1_18_R2'

include 'Version:v1_12_R1'
findProject(':Version:v1_12_R1')?.name = 'v1_12_R1'