plugins {
    id 'java'
}

sourceCompatibility = 14
targetCompatibility = 14


dependencies {
    compileOnly project(":Main:All")
    compileOnly project(":Main:Bukkit")
    implementation fileTree(dir:'libs/implentation',includes:['*jar'])
    compileOnly fileTree(dir:'libs/compileonly',includes:['*jar'])
}

