plugins {
    id 'java'
}

group 'cn.jja8.personWorld'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.16
targetCompatibility = 1.16

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(":Main")
    implementation fileTree(dir:'libs/implentation',includes:['*jar'])
    compileOnly fileTree(dir:'libs/compileonly',includes:['*jar'])
}

test {
    useJUnitPlatform()
}